<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CollectionViewCell" customModule="Movie" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ngk-Ti-1ET" customClass="CollectionViewCell" customModule="Movie" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="88" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="88" height="150"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kR4-rz-rFJ">
                        <rect key="frame" x="0.0" y="0.0" width="88" height="132"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="height" constant="132" id="EWM-8f-Bq2"/>
                            <constraint firstAttribute="width" constant="88" id="VeV-d8-fvz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HM8-fN-txv">
                        <rect key="frame" x="0.0" y="132" width="88" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="5m0-fY-eOU"/>
                            <constraint firstAttribute="width" constant="88" id="bxl-FF-4Z0"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <gestureRecognizers/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kR4-rz-rFJ" secondAttribute="trailing" id="6GH-vj-q7L"/>
                <constraint firstItem="HM8-fN-txv" firstAttribute="top" secondItem="kR4-rz-rFJ" secondAttribute="bottom" id="EtS-Pk-w3v"/>
                <constraint firstItem="kR4-rz-rFJ" firstAttribute="leading" secondItem="ngk-Ti-1ET" secondAttribute="leading" id="RpL-Ue-JpE"/>
                <constraint firstAttribute="bottom" secondItem="HM8-fN-txv" secondAttribute="bottom" id="YPD-zg-gsW"/>
                <constraint firstItem="HM8-fN-txv" firstAttribute="leading" secondItem="ngk-Ti-1ET" secondAttribute="leading" id="aSy-eN-tZh"/>
                <constraint firstAttribute="trailing" secondItem="HM8-fN-txv" secondAttribute="trailing" id="su6-1M-E4O"/>
                <constraint firstItem="kR4-rz-rFJ" firstAttribute="top" secondItem="ngk-Ti-1ET" secondAttribute="top" id="yow-6K-b7v"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="MMa-un-age"/>
            <size key="customSize" width="80" height="117"/>
            <point key="canvasLocation" x="63.768115942028992" y="67.633928571428569"/>
        </collectionViewCell>
    </objects>
</document>
